{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}
{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f145\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f149\fswiss\fcharset238\fprq2 Arial CE;}
{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f152\fswiss\fcharset161\fprq2 Arial Greek;}{\f153\fswiss\fcharset162\fprq2 Arial Tur;}{\f154\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f155\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f156\fswiss\fcharset186\fprq2 Arial Baltic;}{\f157\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \styrsid12477688 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid12477688 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid14090397 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid399282\rsid535147\rsid550001\rsid1441850\rsid1456762\rsid1837032\rsid1903687\rsid2235791\rsid2296014\rsid2508033\rsid2706613
\rsid2836412\rsid3092656\rsid3167018\rsid3425957\rsid3678050\rsid3757021\rsid3894662\rsid4219417\rsid4603686\rsid4939815\rsid5252303\rsid5388147\rsid5447006\rsid5506831\rsid5663720\rsid5668070\rsid5834502\rsid6292472\rsid6555240\rsid6627626\rsid6816844
\rsid6835846\rsid6958192\rsid7481945\rsid7620762\rsid8278414\rsid8789079\rsid9448851\rsid9523147\rsid9716159\rsid10042382\rsid10109207\rsid10110977\rsid10121167\rsid10700496\rsid11099731\rsid11426946\rsid11476536\rsid11494078\rsid12001493\rsid12084478
\rsid12477688\rsid12848298\rsid13400322\rsid13458371\rsid13570515\rsid13581656\rsid13591053\rsid13784700\rsid14090397\rsid14225561\rsid14306793\rsid14493011\rsid14577538\rsid14617492\rsid14617987\rsid14635470\rsid14637574\rsid14834604\rsid15082919
\rsid15342182\rsid15470180\rsid15809892\rsid16015184\rsid16473791\rsid16676476}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Some links to Python resources available on-line}{\author Rosie}{\operator Rosie}{\creatim\yr2013\mo4\dy19\hr21\min52}
{\revtim\yr2013\mo4\dy20\min10}{\version6}{\edmins83}{\nofpages1}{\nofwords245}{\nofchars1398}{\nofcharsws1640}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com
:office:smarttags}}\paperw11906\paperh16838\margl1418\margr1418\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1418\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2836412\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4219417\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12477688 
\rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12477688 General CoderDojo Resources}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14090397 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12477688 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12477688\charrsid12477688 
\par }\pard \ltrpar\ql \fi-3600\li3600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid11099731 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14090397  HYPERLINK "http://coderdojobray.com/" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1837032 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f0063006f0064006500720064006f006a006f0062007200610079002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid14090397 http://coderdojobray.com/}}}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4219417\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14617987 \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11099731 Bray CoderDojo m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14617987 ain site \endash  info and links to all Project pages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14090397 
\par }\pard \ltrpar\ql \fi-2880\li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid14617987 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14617987 
\par }\pard \ltrpar\ql \fi-3600\li3600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid11099731 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11099731  HYPERLINK "http://python.coderdojobray.com/" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1837032 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0070007900740068006f006e002e0063006f0064006500720064006f006a006f0062007200610079002e0063006f006d002f000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid11099731 http://python.coderdojobray.com/}}}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4219417\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11099731 \tab Python specific site, will include Forum for between-Dojo chat \endash  under development}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14617987 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11099731 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12477688  HYPERLINK "http://vimeo.com/62684914" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid12477688 http://vimeo.com/62684914}}}\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4219417\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12477688 \tab Video by Bill Liao (co-founder CoderDojo) on Coders & Dojos
\par 
\par }\pard \ltrpar\ql \fi-3600\li3600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid12477688 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12477688  HYPERLINK "mailto:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12477688\charrsid11099731 bray@coderdojo.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12477688 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12477688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000006200720061007900400063006f0064006500720064006f006a006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4c0000006d00610069006c0074006f003a006200720061007900400063006f0064006500720064006f006a00
6f002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid12477688\charrsid13784700 bray@coderdojo.com}}}\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4219417\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12477688 \tab Central email for the Dojo Team
\par 
\par @CoderDojoBray\tab Our Twitter Account\tab 
\par 
\par }\pard \ltrpar\ql \fi-3600\li3600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid11099731 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11099731\charrsid11099731 \tab 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12477688 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12477688 Python Resources}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14617987 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16473791 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16473791 
\par }\pard \ltrpar\ql \fi-3600\li3600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid16473791 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16473791  HYPERLINK "http://inventwithpython.com/" }
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid16473791 http://inventwithpython.com/}}}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4219417\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16473791 \tab The home page for the eBook we are using \endash  plus a {\*\xmlopen\xmlns2{\factoidname place}}LOT{\*\xmlclose} more \endash  follow on books, video tutorials etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16473791\charrsid16473791 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12477688 
\par }\pard \ltrpar\ql \fi-3600\li3600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid4219417 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4219417\charrsid4219417 http://bit.ly/ArtProg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417 T" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000068007400740070003a002f002f006200690074002e006c0079002f00410072007400500072006f00670054000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f006200690074002e006c0079002f0041007200
7400500072006f00670054000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid4219417\charrsid13656447 http://bit.ly/ArtProgT}}}\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4219417\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417 \tab The Art of Programming - tutorials, intro to game making & code samples for games}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12477688 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417 
\par }\pard \ltrpar\ql \fi-3600\li3600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid4219417 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4219417\charrsid4219417 http://bit.ly/PyWiki}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001500000068007400740070003a002f002f006200690074002e006c0079002f0050007900570069006b0069000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f006200690074002e006c0079002f005000790057006900
6b0069000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid4219417\charrsid13656447 http://bit.ly/PyWiki}}}\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4219417\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417 \tab Wiki-Book \'93Non-Programmers Tutorial for Python 3\'94
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417\charrsid4219417 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417  HYPERLINK "http://cscircles.cemc.uwaterloo.ca/" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid4219417 http://cscircles.cemc.uwaterloo.ca/}}}\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4219417\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417 \tab Python course, with workable examples}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12477688 
\par 
\par }\pard \ltrpar\ql \fi-3600\li3600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid12477688 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12477688  HYPERLINK "http://bit.ly/ComputerScientist" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1837032 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f006200690074002e006c0079002f0043006f006d007000750074006500720053006300690065006e0074006900730074000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid12477688\charrsid12477688 http://bit.ly/ComputerScientist}}}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4219417\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12477688 \tab Interactive version of the book \'93How to think like a Computer Scientist\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16473791 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16473791  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16473791\charrsid16473791 http://bit.ly/LearnProgram}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16473791 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16473791 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f006200690074002e006c0079002f004c006500610072006e00500072006f006700720061006d000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f006200690074002e006c00
79002f004c006500610072006e00500072006f006700720061006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid16473791\charrsid13656447 http://bit.ly/LearnProgram}}}\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4219417\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16473791 \tab General tutorial on programming but with a strong emphasis on Python 3.x}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4219417 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16473791\charrsid16473791 
\par }\pard \ltrpar\ql \fi-3600\li3600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid4219417 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4219417\charrsid4219417 http://bit.ly/PyTheHardWay}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f006200690074002e006c0079002f005000790054006800650048006100720064005700610079000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f006200690074002e006c00
79002f005000790054006800650048006100720064005700610079000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid4219417\charrsid13656447 http://bit.ly/PyTheHardWay}}}\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4219417\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417 \tab HTML version of the Book \'93Learn Python the Hard Way\'94 (Learn by writing code)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16473791 . NB: Based on Python 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4219417 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16473791 
\par 
\par 
\par 
\par }}